x0 = 0x00000000  # Registrador x0 (zero)
x1 = 0x00000007  # Registrador x1 (valor inicial 7)
x2 = 0x00000000  # Registrador x2
x3 = 0x0000000e  # Registrador x3 (valor inicial 14)
x4 = 0x00000000  # Registrador x4
x5 = 0x00000000  # Registrador x5
x6 = 0x00000000  # Registrador x6
x7 = 0x00000000  # Registrador x7
x8 = 0x00000000  # Registrador x8
x9 = 0x00000002  # Registrador x9
x10 = 0x00000000  # Registrador x10
x11 = 0x00000000  # Registrador x11
x12 = 0x00000000  # Registrador x12
x13 = 0x00000001  # Registrador x13
x14 = 0x00000000  # Registrador x14
x15 = 0x00000000  # Registrador x15
x16 = 0x00000000  # Registrador x16
x17 = 0x00000000  # Registrador x17
x18 = 0x00000000  # Registrador x18
x19 = 0x00000000  # Registrador x19
x20 = 0x00000000  # Registrador x20
x21 = 0x00000000  # Registrador x21
x22 = 0x00000000  # Registrador x22
x23 = 0x00000000  # Registrador x23
x24 = 0x00000000  # Registrador x24
x25 = 0x00000000  # Registrador x25
x26 = 0x00000000  # Registrador x26
x27 = 0x00000000  # Registrador x27
x28 = 0x00000000  # Registrador x28
x29 = 0x00000000  # Registrador x29
x30 = 0x00000000  # Registrador x30
x31 = 0x00000000  # Registrador x31
